version: '3.1'
services:
  app:
    container_name: springboot-postgresql
    build: .
    ports:
      - "8080:8080"
    depends_on:
      - postgresql
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://postgresql:5432/hospitalbookingapp
      - SPRING_DATASOURCE_USERNAME=postgres
      - SPRING_DATASOURCE_PASSWORD=123456
  postgresql:
    image: postgres
    container_name: server-postgresql-1
    ports:
      - "5433:5432"
    environment:
      - POSTGRES_PASSWORD=123456
      - POSTGRES_USER=postgres
      - POSTGRES_DB=hospitalbookingapps